# Dietitian_App

./: .gitignore
Admin_WebApp/: DietitianApp.sln  README.md  angular.json  package-lock.json  package.json  website.publishproj
Admin_WebApp/SNAFramework/: DietitianApp.csproj  appsettings.Development.json
Admin_WebApp/src/: styles.scss
Client_App/: App.js  README.md  app.json  inputMask.js  package-lock.json  package.json  validation.js
Client_App/Components/: CommentComponent.js  DietDropdown.js  DietHeaderD.js  DietHeaderP.js  FloatingLabelInput.js  Message.js  PatientInList.js  PatientRegister.js  RecipeInRecipeList.js  RecipeInRecipeListD.js  SpinnerLoader.js  StandardDropDown.js  StandardSearch.js  (+2 more)
Scripts/: ._AngularClientStart.bat  ._SNAFrameworkReleaseBuild.bat  AngularClientStart.bat  AngularNpmInstall.bat  AngularProductionBuild.bat  SNAFrameworkReleaseBuild.bat
Server/: ._DietitianApp.sln  DietitianApp.sln  README.md
Server/SNAFramework/: DietitianApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/SNAFramework/Controllers/: AccountController.cs  GroupController.cs  MessageController.cs  RecipeController.cs  SnaBaseController.cs  UserController.cs
Server/SNAFramework/Data/: ApplicationDbContext.cs
Server/SNAFramework/Hubs/: Class.cs  SignalRHub.cs
Server/SNAFramework/Migrations/: 20190408155536_firstone.Designer.cs  20191011214054_test.Designer.cs  20191011214054_test.cs  ApplicationDbContextModelSnapshot.cs
Server/SNAFramework/ModelTemp/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CapstoneObeyDBContext.cs  Document.cs  Group.cs  Message.cs  Recipe.cs  RecipeGroupRef.cs  RecipeIngredient.cs  RecipeStep.cs  UserFeedback.cs  UserProfile.cs
Server/SNAFramework/Models/: ChatConnection.cs  Document.cs  Group.cs  Message.cs  Recipe.cs  RecipeGroupRef.cs  RecipeIngredient.cs  RecipeStep.cs  UserFeedback.cs  UserProfile.cs
Server/SNAFramework/Properties/PublishProfiles/: CustomProfile.pubxml  Dietitian Production.pubxml  DietitianDevelopment.pubxml
Server/SNAFramework/Services/: AppDataService.cs  IEmailSender.cs  ISmsSender.cs  MessageSevices.cs  S3Service.cs
Server/SNAFramework/wwwroot/: index.html  main.6fb4d20e2f6b3eb3ef11.js
dietitianApp/: README.md
(+134 files in other folders)
